{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src",
    "custom.d.ts",
    // "src/theme.js",
    // ,
    // "Extras/datePicker""Extras/alert",
    "Extras/avatar",
    "Extras/fab",
    "Extras/snackbar",
    "Extras/switch",
    "Extras/tab",
    // "Extras/dateTimePicker"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}