{
    "name": "react-typescript",
    "version": "1.0.0",
    "type": "module",
    "description": "React and TypeScript example starter project",
    "keywords": [
        "typescript",
        "react",
        "starter"
    ],
    "main": "src/index.tsx",
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@mui/icons-material": "^6.4.5",
        "@mui/material": "^6.4.5",
        "@mui/x-date-pickers": "^7.27.0",
        "@supabase/supabase-js": "^2.48.1",
        "dayjs": "^1.11.13",
        "i18next": "^24.2.2",
        "i18next-browser-languagedetector": "^8.0.4",
        "i18next-http-backend": "^3.0.2",
        "loader-utils": "3.3.1",
        "react": "19.0.0",
        "react-dom": "19.0.0",
        "react-i18next": "^15.4.1",
        "react-router-dom": "^7.2.0",
        "sass": "1.85.0"
    },
    "devDependencies": {
        "@types/react": "19.0.10",
        "@types/react-dom": "19.0.4",
        "@vitejs/plugin-react": "^4.3.4",
        "@vitejs/plugin-react-refresh": "^1.3.6",
        "typescript": "^5.7.3",
        "vite": "^6.1.1",
        "vite-plugin-live-reload": "^3.0.4",
        "vite-plugin-svgr": "^4.3.0",
        "vite-tsconfig-paths": "^5.1.4"
    },
    "scripts": {
        "start": "vite",
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
