.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;

  .card {
    height: 320px;
    width: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border-radius: 16px;
    background: #ffebcc;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    border: 5px solid #d35400;
    font-family: 'Pacifico', cursive;
    color: #8B4513;
    text-align: center;
    padding-bottom: 16px;

    &:hover {
      transform: scale(1.05);
    }
  }

  .cardImage {
    width: 150px;
    height: 150px;
    object-fit: cover;
    flex-shrink: 0;
  }

  .cardContent {
    // background-color: purple;
    min-height: 100%;
    min-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .cardTitle {
    // background-color: lime;
    font-size: 1.2rem;
    font-weight: bold;
    color: #d84315;
  }

  .cardDescription {
    // background-color: yellow;
    min-height: 27.5%;
    max-height: 27.5%;
    font-size: 1rem;
    color: #6d4c41;
  }

  .cardDescription span{
    font-weight: bold;
    font-size: 1rem;
    color: lab(40.97 25.92 -79.63);
  }
}