$primary-color: mediumspringgreen;
$secondary-color: skyblue;
$text-color: white;
$button-color: darkorchid;
$error-color: red;

.mainContainer {
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;


  .box {
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    background-color: white;
  }

  .link {
    color: blue;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    margin-top: 8px;

    &:hover {
      text-decoration: underline;
    }
  }

  .button {
    margin-top: 16px;
    background-color: $button-color !important;
    color: $text-color !important;
  }
}