{
    "name": "lanchonete",
    "version": "1.0.0",
    "type": "module",
    "description": "React and TypeScript example starter project",
    "keywords": [
        "typescript",
        "react",
        "starter"
    ],
    "main": "src/index.tsx",
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@mui/icons-material": "^6.4.6",
        "@mui/material": "^6.4.6",
        "@mui/x-date-pickers": "^7.27.1",
        "@supabase/supabase-js": "^2.49.1",
        "dayjs": "^1.11.13",
        "loader-utils": "3.3.1",
        "mui-tel-input": "^8.0.1",
        "react": "19.0.0",
        "react-dom": "19.0.0",
        "react-router-dom": "^7.2.0",
        "swiper": "^11.2.5"
    },
    "devDependencies": {
        "@types/react": "19.0.10",
        "@types/react-dom": "19.0.4",
        "@types/react-slick": "^0.23.13",
        "@vitejs/plugin-react": "^4.3.4",
        "rollup-plugin-visualizer": "^5.14.0",
        "sass": "^1.85.1",
        "typescript": "^5.8.2",
        "vite": "^6.2.0",
        "vite-plugin-live-reload": "^3.0.4",
        "vite-plugin-svgr": "^4.3.0",
        "vite-tsconfig-paths": "^5.1.4"
    },
    "scripts": {
        "start": "vite",
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
