// src/styles/styles.scss
@font-face {
  font-family: 'PlaywriteITModerna';
  src: url('@/assets/fonts/PlaywriteITModerna/PlaywriteITModerna-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  width: 100%;
  height: 100%;
  overflow-x: hidden;  // Remove a rolagem horizontal
  background-color: black;
  font-family: 'PlaywriteITModerna'; //, Arial, sans-serif; 
  background-image: url('@/assets/img/Fundo1.png'); // Substitua pelo caminho correto da imagem
  background-size: cover; // Ajusta para cobrir toda a tela
  background-position: center; // Centraliza a imagem
  background-repeat: no-repeat; // Evita repetição
}
