// src/styles/styles.scss
@font-face {
  font-family: 'PlaywriteITModerna';
  src: url('../src/assets/fonts/PlaywriteITModerna/PlaywriteITModerna-Regular.woff2') format('woff2'),
       url('../src/assets/fonts/PlaywriteITModerna/PlaywriteITModerna-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

// @font-face {
//   font-family: 'PlaywriteITModerna';
//   src: url('../src/assets/fonts/PlaywriteITModerna/PlaywriteITModerna-Thin.woff2') format('woff2'),
//        url('../src/assets/fonts/PlaywriteITModerna/PlaywriteITModerna-Thin.woff') format('woff');
//   font-weight: 100;
//   font-style: normal;
//   font-display: swap;
// }


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  width: 100%;
  height: 100%;
  overflow-x: hidden;  // Remove a rolagem horizontal
  background-color: black;
  font-family: 'PlaywriteITModerna'; //, Arial, sans-serif; 
}
